####################################################
##          Nethunter-X Kernel Installer          ##
####################################################
         _   _      _            __  __
        | \ | | ___| |_          \ \/ /
        |  \| |/ _ \ __|  _____   \  / 
        | |\  |  __/ |_  |_____|  /  \ 
        |_| \_|\___|\__|         /_/\_\
                               

        Android : 15  | Device : Stone 

####################################################
####################################################

The developers do not endorse illegal activities and are not liable for misuse of this software. 
Use responsibly and in compliance with applicable laws.

####################################################
